# springAI-mcp-ollama

./: .gitignore  README.md  claude_desktop_config.json  codes.txt  pom.xml  test-full.ps1  test-handshake.ps1
src/main/java/com/mindx360/mcp/: SpringAiMcpApplication.java
src/main/java/com/mindx360/mcp/config/: AiConfig.java  McpConfig.java
src/main/java/com/mindx360/mcp/controller/: AiController.java
src/main/java/com/mindx360/mcp/entity/: Client.java  Department.java  Employee.java  Order.java  Project.java
src/main/java/com/mindx360/mcp/repository/: ClientRepository.java  DepartmentRepository.java  EmployeeRepository.java  OrderRepository.java  ProjectRepository.java
src/main/java/com/mindx360/mcp/service/: AiService.java  ClientService.java  DepartmentService.java  EmployeeService.java
src/main/java/com/mindx360/mcp/tool/: ClientTools.java  EmployeeTools.java
src/main/resources/: application.properties
